# Copyright (c) Codeferm. All rights reserved.
#
# Example app properties
#
# Created by Steven P. Goldsmith on December 1, 2015
# sgoldsmith@codeferm.com

# When true cachingProvider.getCacheManager() is used, else
# CachingProvider.getCacheManager(new File(JCACHE_CONFIG_FILE).toURI(), null,
# jcacheProperties) is used. Hazelcast will initilize twice if
# cachingProvider.getCacheManager() is not used.
#
# Right now only Hazelcast requires this to be true.
app.use.default.getcachemanager = false
app.system.props.file = src/config/system.properties
app.jcache.props.file = src/config/jcache.properties

# JCache configuration file. Use the following:
# src/config/jcs.ccf for Apache JCS
# src/config/ehcache.xml for Ehcache
# src/config/hazelcast.xml for Hazelcast
# Leave empty for Blazingcache and use jcache properties
# 
# Be sure to edit POM dependency for JCache provider.
app.jcache.config.file = src/config/jcs.ccf
