# Copyright (c) Codeferm. All rights reserved.
#
# Add properties here CachingProvider.getCacheManager or leave blank if none.
#
# Created by Steven P. Goldsmith on November 1, 2015
# sgoldsmith@codeferm.com

#hazelcast.config.location=file:./src/config/hazelcast-client.xml
