# Copyright (c) Codeferm. All rights reserved.
#
# Dev configuration file for Apache JCS.
#
# Created by Steven P. Goldsmith on September 3, 2015
# sgoldsmith@codeferm.com

jcs.region.shortCache=
jcs.region.shortCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.shortCache.cacheattributes.MaxObjects=200001
jcs.region.shortCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.shortCache.cacheattributes.UseMemoryShrinker=true
jcs.region.shortCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.shortCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.shortCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.shortCache.elementattributes.IsEternal=false
jcs.region.shortCache.elementattributes.MaxLife=600
jcs.region.shortCache.elementattributes.IdleTime=1800
jcs.region.shortCache.elementattributes.IsSpool=true
jcs.region.shortCache.elementattributes.IsRemote=true
jcs.region.shortCache.elementattributes.IsLateral=true

jcs.region.medCache=
jcs.region.medCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.medCache.cacheattributes.MaxObjects=200001
jcs.region.medCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.medCache.cacheattributes.UseMemoryShrinker=true
jcs.region.medCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.medCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.medCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.medCache.elementattributes.IsEternal=false
jcs.region.medCache.elementattributes.MaxLife=600
jcs.region.medCache.elementattributes.IdleTime=1800
jcs.region.medCache.elementattributes.IsSpool=true
jcs.region.medCache.elementattributes.IsRemote=true
jcs.region.medCache.elementattributes.IsLateral=true

jcs.region.longCache=
jcs.region.longCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.longCache.cacheattributes.MaxObjects=200001
jcs.region.longCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.longCache.cacheattributes.UseMemoryShrinker=true
jcs.region.longCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.longCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.longCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.longCache.elementattributes.IsEternal=false
jcs.region.longCache.elementattributes.MaxLife=600
jcs.region.longCache.elementattributes.IdleTime=1800
jcs.region.longCache.elementattributes.IsSpool=true
jcs.region.longCache.elementattributes.IsRemote=true
jcs.region.longCache.elementattributes.IsLateral=true
