# Copyright (c) Codeferm. All rights reserved.
#
# System properties loaded prior to invoking CachingProvider.getCacheManager.
# Leave empty to skip adding any system properties
#
# Created by Steven P. Goldsmith on December 1, 2015
# sgoldsmith@codeferm.com

# Use ./src/config/hazelcast.xml for Windows
hazelcast.config=src/config/hazelcast.xml
hazelcast.jcache.provider.type=server
#hazelcast.initial.min.cluster.size=2