# Copyright (c) Codeferm. All rights reserved.
#
# Add properties here CachingProvider.getCacheManager or leave blank if none.
#
# Created by Steven P. Goldsmith on November 1, 2015
# sgoldsmith@codeferm.com

#hazelcast.config.location=file:config/hazelcast-client.xml

#blazingcache.mode = local
#blazingcache.server.host = localhost